<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yatay Menu</title>
    <link rel="stylesheet" href="YatayM-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    
     
    <ul>
        <li class="cas"><a href="">Qi hisetme</a></li>
        <li class="cas"><a href="">Ilk dovme</a></li>
        <li class="cas">
            <a href="" class="tutu">Kan dovme</a> 
            <ul id="hidden" >
                <li><a href="" class=" tas tas-1">Kan Temizleme</a></li>
                <li><a href="" class="tas">Kan Guclendirme</a></li>
                <li><a href="" class="tas">Kan Gucu Bloklama</a></li>
            </ul>
        
        </li>
        <li class="cas"><a href="">Orqan dovme</a></li>
        <li class="cas"><a href="">Sumuk dovme</a></li>
    </ul>
    
    
</body>
</html>