CSS/<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FreeLancer Web Templmet</title>

    <link rel="stylesheet" href="CSS/Home-style.css">
    <link rel="stylesheet" href="CSS/Nevbar-style.css">
    <link rel="stylesheet" href="CSS/Header-style.css">
    <link rel="stylesheet" href="CSS/Portfolio-style.css">
    <link rel="stylesheet" href="CSS/About-style.css">
    <link rel="stylesheet" href="CSS/Contact-style.css">
    <link rel="stylesheet" href="CSS/Footer-style.css">
    <link rel="stylesheet" href="CSS/Responsive-style.css">

    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

</head>

<body>

    <nav>
        <div class="continer clearfix">

            <div id="logo-box">

                <a href="" class="logo text-uppercase">
                    Start Bootstrap
                </a>

            </div>

            <div id="nav-links" class="responsive">
                <ul>
                    
                    <li class="nav-item">

                        <a href="" class="nav-link text-uppercase nave-icon">
                            <i class="fas fa-bars "></i>
                        </a>

                    </li>
                    
                    <li class="nav-item">

                        <a href="" class="nav-link text-uppercase">
                            Portfolio
                        </a>

                    </li>

                    <li class="nav-item">

                        <a href="" class="nav-link text-uppercase">
                            About
                        </a>

                    </li>

                    <li class="nav-item">

                        <a href="" class="nav-link text-uppercase">
                            Contact
                        </a>

                    </li>
                </ul>

            </div>

        </div>
    </nav>

    <header>
        <div class="continer">
            <img id="prof-img" class="img-pof" src="imga/profile.png" alt="">
            <h1 class="text-uppercase">Start Bootstrap</h1>

            <hr class="star-light">

            <h2>Web Developer - Graphic Artist - User Experience Designer</h2>

        </div>
    </header>

    <section id="portfolio" class="clearfix">
        <div class="continer">
            <h2 class="text-uppercase">
                Portfilio
            </h2>

            <hr class="star-dark">

            <div id="portfolio-image clearfix">

                <div class="col">
                    <div class="portfolio-itme">

                        <a href="#" target="_blank">

                            <img src="imga/cabin.png" class="img-pof" alt="">

                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-4x"></i>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="col">
                    <div class="portfolio-itme">

                        <a href="#" target="_blank">

                            <img src="imga/cake.png" class="img-pof" alt="">

                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-4x"></i>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="col">
                    <div class="portfolio-itme">

                        <a href="#" target="_blank">

                            <img src="imga/circus.png" class="img-pof" alt="">

                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-4x"></i>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="col">
                    <div class="portfolio-itme">

                        <a href="#" target="_blank">

                            <img src="imga/game.png" class="img-pof" alt="">

                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-4x"></i>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="col">
                    <div class="portfolio-itme">

                        <a href="#" target="_blank">

                            <img src="imga/safe.png" class="img-pof" alt="">

                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-4x"></i>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="col">
                    <div class="portfolio-itme">

                        <a href="#" target="_blank">

                            <img src="imga/submarine.png" class="img-pof" alt="">

                            <div class="img-overlay">
                                <div class="icon">
                                    <i class="fas fa-search-plus fa-4x"></i>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>


            </div>



        </div>
    </section>

    <section id="about">
        <h2 class="text-uppercase">ABOUT</h2>
        <hr class="star-light">

        <div class="about-text clearfix">
            <div class="col-left">
                <p class="text">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
            </div>
            <div class="col-right">
                <p class="text">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
            </div>
        </div>

        <button class="btn btn-overline btn-large" href="../Navbar/Nevbar.html">
            <i class="fas fa-download"></i>
            Download Now!
        </button>



    </section>

    <section id="contact" >
        <div class="continer">
            <h2 class="text-uppercase">Contact me</h2>
            <hr class="star-dark">

            <form id="contact-form">
                <div class="form-group">
                    <input type="text" id="name" placeholder="Name">
                    
                </div>
                
                <div class="form-group">
                    <input type="text" id="e-mail" placeholder="E-mail Address">
                    
                </div>
                
                <div class="form-group">
                    <input type="text" id="phone" placeholder="Phone Number">
                    
                </div>
                
                <div class="form-group">
                    <textarea  id="message"  rows="5" placeholder="Message"></textarea>
                    
                </div>
                
                <div>
                    <button class="btn btn-primery">
                        Send
                    </button>
                </div>
                
            </form> 
        </div>

    </section>
    
    <footer>
        
        <div class="continer clearfix">
            
            <div class="col">
                <h4 class="text-uppercase">Location</h4>
                <p>2215 John Daniel Drive Clark, MO 65243</p>
            </div>
            <div class="col">
                <h4 class="text-uppercase">Around the web</h4>
                <ul>
                    <li>
                        <button class="btn btn-overline  btn-social">
                            <i class="fab fa-fw fa-facebook-f"></i>
                        </button>
                    </li>
                    
                    <li>
                        <button class="btn btn-overline btn-social">
                            <i class="fab fa-fw fa-google-plus-g"></i>
                        </button>
                    </li>
                    
                    <li>
                        <button class="btn btn-overline btn-social">
                            <i class="fab fa-fw fa-twitter"></i>
                        </button>
                    </li>
                    
                    <li>
                        <button class="btn btn-overline btn-social">
                            <i class="fab fa-fw fa-linkedin-in"></i>
                        </button>
                    </li>
                    
                    <li>
                        <button class="btn btn-overline btn-social">
                            <i class="fab fa-fw fa-dribbble"></i>
                        </button>
                    </li>
                    
                </ul>
            </div>
            <div class="col">
                <h4 class="text-uppercase">About Freelancer</h4>
                <p>Freelance is a free to use, open source Bootstrap theme created by Start Bootstrap.</p>
            </div>
            
        </div>
        
    </footer>
    
    <div class="copyright">
        
        <div class="continer">
            <small>
            
                Copyright © Your Website 2018
            
            </small>
        </div>
        
    </div>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    
    
    <script>
        
        $('.nave-icon').click(function(){
            
            $('#nav-links').toggleClass("responsive")
            return false;
        })
        
    </script>

</body>

</html>
