body {
    background: #222D32;
    background: linear-gradient(90deg, rgba(19,40,192,1) 0%, rgba(0,104,143,1) 24%, rgba(30,93,43,1) 47%, rgba(35,154,47,1) 72%, rgba(0,255,72,1) 100%);
    font-family: 'Roboto', sans-serif;
}

.login-box {
    margin-top: 75px;
    height: auto;
    background: linear-gradient(142deg, rgba(81,82,91,1) 14%, rgba(51,52,57,1) 44%, rgba(31,31,34,1) 76%, rgba(6,6,6,1) 98%);
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background:  linear-gradient(90deg, rgba(19,40,192,1) 0%, rgba(0,104,143,1) 24%, rgba(30,93,43,1) 47%, rgba(35,154,47,1) 72%, rgba(0,255,72,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-title {
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ecf5ed;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}

input[type=text] {
    background: transparent;
    border: none;
    border-bottom: 2px solid #0dde0d;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding: auto;
    color: #ECF0F5;
}

input[type=password] {
    background: transparent;
    border: none;
    border-bottom: 2px solid #0dde0d;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #de370d;
    outline: 0;
    background-color:transparent;
    color: #ECF0F5;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 18px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}



.login-btm {
    float: left;
}

.login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.loginbttm {
    padding: 0px;
}