
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item{
    padding: 15px 0;
    background-color: yellowgreen;
}

/* Container Risponsiv */
 

.container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width:1200px){
    .container{
        width: 905px;
        margin: 0 auto;
    }
}

@media screen and (max-width:992px){
    .container{
        width: 555px;
        margin: 0 auto;
    }

 
}

@media screen and (max-width:768px){
    .container{
        width: 570px;
        margin: 0 auto;
    }

}


@media screen and (max-width:576px){
    .container{
        width: 100%;
        
    }

}






/* Boostrap Grid */

.row{
    display: flex;
    justify-content: space-between;
}

.col-1{
    width:calc((100%/12)*1) ;
}

.col-2{
    width:calc((100%/12)*1) ;
}

.col-3{
    width:calc((100%/12)*3) ;
}

.col-4{
    width:calc((100%/12)*4) ;
}

.col-5{
    width:calc((100%/12)*5) ;
}

.col-6{
    width:calc((100%/12)*6) ;
}

.col-7{
    width:calc((100%/12)*7) ;
}

.col-8{
    width:calc((100%/12)*8) ;
}

.col-9{
    width:calc((100%/12)*9) ;
}

.col-10{
    width:calc((100%/12)*10) ;
}
.col-11{
    width:calc((100%/12)*11) ;
}
.col-12{
    width:calc((100%/12)*12) ;
}
