<!DOCTYPE html>
<html lang="en">
    
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dr.MadWill</title>
    
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Css -->

    <!-- css header -->
    <link rel="stylesheet" href="header/css/style.css">
    <link rel="stylesheet" href="header/css/common.css">
     
    <!-- header main -->
    <link rel="stylesheet" href="main/css/style.css">
    

</head>
<body>



    <header id="header">

        <nav class="container pr-row">
            <div id="nav-right" class="pr-row">
                
                <div id="logo">
                    <a href="file:///C:/Users/Dell/Desktop/header-css/maxwill.html">
                        <h4>Dr.MadWill</h4>
                    </a>
                    <div id="bar-icon" >
                        <a href="#"><i class="fas fa-bars"></i></a>
                    </div>
                </div>

                
                <ul class="pr-row">
                    <li>
                        <a href="#" class="pr-row">Home</a>
                    </li>

                    <li>
                        <a href="#" class="pr-row">About</a>
                    </li>

                    <li>
                        <a href="#" class="pr-row">MyWork</a>
                    </li>

                    <li>
                       <a href="#" class="pr-row">Contact</a>
                    </li>
                </ul>
                
            </div>
            
            <ul id="share" class="pr-row">
                
                <li>
                    <a href="https://www.facebook.com/nofel.salahov.5" class="pr-row">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                
                <li>
                    <a href="#" class="pr-row">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://www.instagram.com/salahov__nofel/" class="pr-row">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                
            </ul>
        </nav>

    </header>

    <main>    
    </main>

    <footer>
							
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
</body>
</html>