body {
    margin: 0px;
}

.container {
    width: 1200px;
    height: 270px;
    margin: 0 auto;
    border: 1px solid gray;
    overflow: hidden;
    position: relative;
}

.innerContainer {
    width: 1500px;
    display: flex;
    position: absolute;
    left: 0px;
    transition: all .3s ease;
}

.item {
    width: 300px;
    height: 200px;
    box-shadow: 0px 0px 5px gray;
    margin: 10px;
    box-sizing: border-box;
}

button {
    border: 1px solid gray;
    background: lightgray;
    padding: 15px 30px;
}