<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="tile" content="">
    <meta name="keywords" content="Kitap Eleştirisi,Eleştiri,İncelem,Kitab iclemesi">
    <meta name="description" content="">
    <title>MainBook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-header.css">

</head>

<body>
    <header>

        <div id="ustheader">
            <div id="baslog">
                <img src="" alt="">
            </div>
            <div id="axtaris">

                <form action="home/axtaris">

                    <input type="search" placeholder="Axtarin">
                    
                    <div class="axtar">
                    <input type="submit" value="Axtar" class="cutu">
                    <span id="idi">Axtar</span>
                    </div>

                </form>
            </div>
            <div id="my">
                <div id="anasafaprofil" class="tinn"></div>
                <div id="bildir" class="tinn"></div>
                <div id="myten" class="tinn"></div>
                <div id="ten" class="tinn"></div>
            </div>
        </div>
        <div id="araliq"></div>
        <div id="altheader">
            <div id="kaydol" class="vinn"><a href="../Kaydol.html">
                    <p>Kaydol</p>
                </a></div>
            <div id="gris" class="vinn"><a href="../Login.html">
                    <p>Giris</p>
                </a></div>
        </div>
    </header>

    <hr>


 
    <aside>

        <div class="aside">

            <table border="2" width="300">

                <thead>

                    <tr>
                        <th>Siralam</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">En çok Elştirlen</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">En çok Beyenilen</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Yeni Yazarlar</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Heveskar yazarlar</a></td>
                    </tr>

                </tbody>

            </table>



            <table border="2" width="300">
                <thead>

                    <tr>
                        <td></td>
                        <th>Elştirel Sıralama</th>

                    </tr>
                    <tr>
                        <td>1</td>
                        <th><a href="#">Deli kür</a></th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <th><a href="#">Xəz dərili madonna</a></th>
                    </tr>
                    <tr>
                        <td>3</td>
                        <th><a href="#">1984</a></th>
                    </tr>
                    <tr>
                        <td></td>
                        <th>Beyeni Sıralaması</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <th><a href="#">Cinayet ve Ceza</a></th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <th><a href="#">Hərb və Sülh</a></th>
                    </tr>
                    <tr>
                        <td>3</td>
                        <th><a href="#">Dəmir daban</a></th>
                    </tr>

                </thead>
                <tbody></tbody>
            </table>

            <div id="scoll">
                <div id="yux" class="tess"><a href="#araliq">y</a></div>
                <div id="cax" class="tess"><a href="#footer">a</a></div>
            </div>
        </div>

    </aside>

    <main></main>

    <div style="clear: both;"></div>

    <hr>

    <footer>
        <div id="footer" class="chinn">
            <div>
                <a href="#">Hakimizda</a>
                <div class="inline">
                    <p class="inline"> </p>
                </div>|
                <a href="#">Gizlilik Politikasi</a>
                <div class="inline">
                    <p class="inline"> </p>
                </div>|
                <div class="inline">
                    <p class="inline"> </p>
                </div>
                <a href="#">Kulanim Politikasi</a>
            </div>
            <br>
            © 2021 MainBook.Tum haklar saklidir.
        </div>
    </footer>

</body>

</html>
