 

aside{
    float: left;
    margin-top: 90px;
    width: 314px;
    
    
    position: sticky;
    top: 70px;
    border-right: 1px solid grey;
    
}

.aside{
    background-color: aquamarine;
    height: 358px;
    width: 300px;
}

#scoll{
    
    width: 45px;
    height: 22px;
    position: fixed;
    bottom: 7.5px;
    right: 7.5px;
}

#yux{
    
    background-color: violet;
    float: left;
    text-align: center;
    
}
 
#cax{
    background-color: blanchedalmond;
    float: right;
    text-align: center;
}

.tess{
    width: 20px;
    height: 20px;
    background-color: darkviolet;
}

table{
    border-width: thin;
    border-collapse: collapse;
    margin-bottom: 30px;
}

td{
    text-align: center;
    font-weight: bold;
}

main{
    float: right;
    width: 1005px;
    height: 1000px;
    background-color: yellowgreen;
    
   
}

#main{
    float: right;
    width: 1005px;
    height: 1000px;
    
}

footer{
   
    height: 170px;
    background-color: mediumseagreen;
}

.inline{
    display: inline;
}

.chinn{
    width: 340px;
    height: 100px;
    
    text-align: center;
    position: relative;
    top: 50px;
    left: 520px;
    
    

    
}