
*{
    margin: 0;
    padding: 0;
    
}


.container{
    display: flex;
    flex-direction: column;
       justify-content: center;
    // justify-content:flex-start;
    // justify-content:flex-end;
    // justify-content:space-between;
    // justify-content:space-around;
    // justify-content:space-evenly;
    // justify-content:space-evenly;
    
    
    // align-items: stretch;  
    align-items: center;
    // align-items: flex-start;
    // align-items: flex-end;
    // align-items: baseline;
    
    background-color: #f3f3f3;
    padding: 30px;
    
}





.item{
    color: greenyellow;
    background-color: chocolate;
    padding: 15px 24px;
    margin:15px;
    text-transform:capitalize;
}




.i3{
    
    font-size:30px;
    height: 300px;
}

.i4{
    padding:80px 50px;
    height: 150px;
    
    
}