<!DOCTYPE html>
<html lang="en">
    
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dr.MadWill</title>
    
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Css -->

    <!-- css header -->
    <link rel="stylesheet" href="css/header.css">

    <!-- css common -->
    <link rel="stylesheet" href="css/common.css">
     
    <!-- css main -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- css footer -->
    <link rel="stylesheet" href="css/footer.css">
 
</head>
<body onresize="will()" >



    <header id="header">

        <nav class="container pr-row">
            <div id="nav-right" class="pr-row">
                
                <div id="logo">
                    <a href="file:///C:/Users/Dell/Desktop/header-css/maxwill.html">
                        <h4 class=" header-link">Dr.MadWill</h4>
                    </a>
                    <div id="bar-icon" >
                        <a href="#" onclick="iconclick()" >
                            <i class="fas fa-bars"></i>
                        </a>
                    </div>
                </div>

                
                <ul id="lost" class="pr-row">
                    <li>
                        <a href="#home" class="pr-link pr-row header-link">Home</a>
                    </li>

                    <li>
                        <a href="#about" class="pr-link pr-row header-link">About</a>
                    </li>

                    <li>
                        <a href="#myproject" class="pr-link pr-row header-link">MyProject</a>
                    </li>

                    <li>
                        <a href="#contact" class="pr-link pr-row header-link">Contact</a>
                    </li>
                </ul>
                
            </div>
            
            <ul id="lost1"  class="pr-row pr-share">
                
                <li>
                    <a href="https://www.facebook.com/nofel.salahov.5" class="pr-link pr-row header-link">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                
                <li>
                    <a href="#" class="pr-link pr-row header-link">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://www.instagram.com/salahov__nofel/" class="pr-link pr-row  header-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                
            </ul>
        </nav>

    </header>

    <main>
        <section id="home">
            <div class="space-10">
                <div class="container pr-row">

                    <!-- DESKOP VIEW-->
    
                    <div class="pr-col-6 pr-box-sizing home-info">
                        
                        <h1 class="home-info-text">We make beautiful websites for all people.</h1>
                        
                    </div>
                    
                    <div class="pr-col-6 card-home">
    
                        <div>
                            <div class="img-home"></div>
                        </div>
                        <div class="panthom">
                            <p></p>
                            <p></p>
                        </div>
    
                    </div>
    
                    <!-- TABLET AND TELEFON VIEW-->
    
                    <div class="pr-col-12 pr-box-sizing home-info pr-responsive ">
                        
                        <h1 class="home-info-text">We make beautiful websites for all people.</h1>
                        
                    </div>
                    
                    <div class="pr-col-12 card-home pr-responsive">
    
                        <div>
                            <div class="img-home"></div>
                        </div>
                        <div class="panthom">
                            <p></p>
                            <p></p>
                        </div>
    
                    </div>
                </div>
            </div>
            

        </section>

        <section id="about" >

            <div class="container pr-row">

                <!-- DESKOP VIEW-->

                <div class="pr-col-5">
                    <div class="pr-section-title ">
                        <h2 class="pr-title-name">Let us introduce</h2>
                        <div class="">
                            <button class="pr-carusel-btn"><span></span></button>
                            <button class="pr-carusel-btn"><span></span></button>
                            <button class="pr-carusel-btn"><span></span></button>
                        </div>
                    </div>
                    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                </div>

                <div class="pr-col-3 pr-box-sizing ">
                    <div class="pr-row">
                        <h4>Web Design</h4>
                        <span class="span-font">55%</span>
                    </div>
                    <div class="pr-border web-design"></div>

                    <div class="pr-row">
                        <h4>CSS Design</h4>
                        <span class="span-font">85%</span>
                    </div>
                    <div class="pr-border css-design"></div>
                    
                    <div class="pr-row">
                        <h4>HTML Design</h4>
                        <span class="span-font">75%</span>
                    </div>
                    <div class="pr-border html-design"></div>

                    <div class="pr-row">
                        <h4>SCSS Design</h4>
                        <span class="span-font">90%</span>
                    </div>
                    <div class="pr-border scss-design"></div>
                    
                </div>

                <div class="pr-col-4">
                    <div class="about-image"></div>
                </div>

                <!-- TABLET VIEW -->

                <div class="pr-responsive">

                    <div class="pr-col-6 ">
                        <div class="pr-section-title ">
                            <h2 class="pr-title-name">Let us introduce</h2>
                            <div class="">
                                <button class="pr-carusel-btn"><span></span></button>
                                <button class="pr-carusel-btn"><span></span></button>
                                <button class="pr-carusel-btn"><span></span></button>
                            </div>
                        </div>
                        <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                    </div>

                    <div class="pr-col-6  pr-box-sizing">
                        <div class="pr-row pr-justify-content-between">
                            <h4>Web Design</h4>
                            <span class="span-font">55%</span>
                        </div>
                        <div class="pr-border web-design"></div>

                        <div class="pr-row pr-justify-content-between">
                            <h4>CSS Design</h4>
                            <span class="span-font">85%</span>
                        </div>
                        <div class="pr-border css-design"></div>
                        
                        <div class="pr-row pr-justify-content-between">
                            <h4>HTML Design</h4>
                            <span class="span-font">75%</span>
                        </div>
                        <div class="pr-border html-design"></div>

                        <div class="pr-row pr-justify-content-between">
                            <h4>SCSS Design</h4>
                            <span class="span-font">90%</span>
                        </div>
                        <div class="pr-border scss-design"></div>
                        
                    </div>
                </div>

                <div class="pr-col-12 pr-responsive">
                    <div class="about-image"></div>
                </div>                
            </div>

            <div class="pr-row pr-flex-direction-column pr-responsive-telefon ">
                 <!-- TELEFON VIEW -->
                
                 <div class="pr-col-12 pr-justify-content-center">
                    <div class="pr-section-title ">
                        <h2 class="pr-title-name">Let us introduce</h2>
                        <div class="">
                            <button class="pr-carusel-btn"><span></span></button>
                            <button class="pr-carusel-btn"><span></span></button>
                            <button class="pr-carusel-btn"><span></span></button>
                        </div>
                    </div>
                    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                </div>

                <div class="pr-col-12 pr-justify-content-center pr-box-sizing">
                    <div class="pr-row pr-justify-content-between">
                        <h4>Web Design</h4>
                        <span class="span-font">55%</span>
                    </div>
                    <div class="pr-border web-design"></div>

                    <div class="pr-row pr-justify-content-between">
                        <h4>CSS Design</h4>
                        <span class="span-font">85%</span>
                    </div>
                    <div class="pr-border css-design"></div>
                    
                    <div class="pr-row pr-justify-content-between">
                        <h4>HTML Design</h4>
                        <span class="span-font">75%</span>
                    </div>
                    <div class="pr-border html-design"></div>

                    <div class="pr-row pr-justify-content-between">
                        <h4>SCSS Design</h4>
                        <span class="span-font">90%</span>
                    </div>
                    <div class="pr-border scss-design"></div>
                    
                </div>
                
                <div class="pr-col-12 ">
                    <img src="img/about-image.jpg" class="img-responsive" alt="">
                </div>
            </div>

        </section>
        <section id="myproject">
            
            <div class="pr-row pr-flex-direction-column container">

                <div class="pr-row pr-justify-content-center">
                    <div class="pr-section-title">
                        <h2 class="pr-title-name">My Project</h2>
                        <div class="pr-row pr-justify-content-center ">
                            <button class="pr-carusel-btn"><span></span></button>
                            <button class="pr-carusel-btn"><span></span></button>
                            <button class="pr-carusel-btn"><span></span></button>
                        </div>
                    </div>
                </div>

                

                <div class="pr-project-container">

                        <div class="pro-1">
                            <div class="pr-card pr-row pr-row-taplet">
                                <div class="pr-card-head"></div>
                                <div class="pr-card-body">
                                    <div class="pr-card-time">
                                        <i class="far fa-clock"></i> December 25.07.21
                                    </div>
                                    <a  class="pr-card-title pr-link">How To Find Out Beautiful Workspace.</a>
                                    <p class="pr-card-text">Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                                    <button class="pr-card-btn">Read aricle</button>
                                </div>
                            </div>
                        </div>

                        <div class="pro-2">
                            <div class="pr-card pr-row pr-row-taplet">
                                <div class="pr-card-head"></div>
                                <div class="pr-card-body">
                                    <div class="pr-card-time">
                                        <i class="far fa-clock"></i> December 25.07.21
                                    </div>
                                    <a class="pr-card-title pr-link">How To Find Out Beautiful Workspace.</a>
                                    <p class="pr-card-text">Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                                    <button class="pr-card-btn">Read aricle</button>
                                </div>
                            </div>
                        </div>

                        <div class="pro-3">
                            <div class="pr-card pr-row pr-row-taplet">
                                <div class="pr-card-head"></div>
                                <div class="pr-card-body">
                                    <div class="pr-card-time">
                                        <i class="far fa-clock"></i> December 25.07.21
                                    </div>
                                    <a class="pr-card-title pr-link">How To Find Out Beautiful Workspace.</a>
                                    <p class="pr-card-text">Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                                    <button class="pr-card-btn">Read aricle</button>
                                </div>
                            </div>
                        </div>

                        <div class="pro-4">
                            <div class="pr-card pr-row pr-row-taplet">
                                <div class="pr-card-head"></div>
                                <div class="pr-card-body">
                                    <div class="pr-card-time">
                                        <i class="far fa-clock"></i> December 25.07.21
                                    </div>
                                    <a class="pr-card-title pr-link">How To Find Out Beautiful Workspace.</a>
                                    <p class="pr-card-text">Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                                    <button class="pr-card-btn">Read aricle</button>
                                </div>
                            </div>
                        </div>

                </div>
            </div>

             <!-- TELEFON VEIW -->

             <div class="pr-project-container-tel">
                <div class="pr-card pr-row pr-row-taplet">
                    <div class="pr-card-head"></div>
                    <div class="pr-card-body">
                        <div class="pr-card-time">
                            <i class="far fa-clock"></i> December 25.07.21
                        </div>
                        <a class="pr-card-title pr-link">How To Find Out Beautiful Workspace.</a>
                        <p class="pr-card-text">Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                        <button class="pr-card-btn">Read aricle</button>
                    </div>
            </div>

        </section>
        <section id="contact">
            <div class="space-10">
                <div class="pr-row pr-flex-direction-column container">

                    <div class="pr-row pr-justify-content-center">
                        <div class="pr-section-title">
                            <h2 class="pr-title-name">Contact Me</h2>
                            <div class="pr-row pr-justify-content-center ">
                                <button class="pr-carusel-btn"><span></span></button>
                                <button class="pr-carusel-btn"><span></span></button>
                                <button class="pr-carusel-btn"><span></span></button>
                            </div>
                        </div>
                    </div>

                    <div>
                        <form action="">
            
                            <div class="clearfix cas">
            
                                <div class="from-comp col-50 form-left">
                                        <input type="text" required name="fulname" placeholder="Your Fullname" class="in-conp tass">
                                </div>

                                <div class="from-comp col-50 form-right">
                                        <input type="email" name="email" placeholder="Your Email" class="in-conp">
                                </div>
                            </div>

                            
                            <textarea name="Massege" placeholder="Your Massege" required class="in-conp" id="" cols="30" rows="10"></textarea>
                                
            
                            <div class="submit">
                                <input type="submit" value="Send Massege">
                            </div>
            
            
            
                        </form>
            
            
            
                    </div>
                    
                    
                    
                    
                </div>
            </div>
        </section>      
    </main>

    <footer>
        <div class="space-10">
            <div class="container pr-row pr-flex-direction-column ">
                <div class="pr-row">
                    <div class="pr-col-6">
                        <h4 class="">Hydro Company</h4>
                        <p class="footer-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="pr-col-6">
                        <h4 class="">Find us</h4>
                        <p class="footer-text ">
                            123 Grand Rama IX,
                            <br>
                            Krung Thep Maha Nakhon 10400
                        </p>
                    </div>
                    
                </div>
                
                <div class="footer-contact pr-row pr-justify-content-between">
                    <p class="footer-text ">Copyright © 2017 Your Company</p>
                    <ul id="share-footer" class="pr-row pr-share">
                    
                        <li>
                            <a href="https://www.facebook.com/nofel.salahov.5" class="pr-link pr-row">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#" class="pr-link pr-row">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://www.instagram.com/salahov__nofel/" class="pr-link pr-row">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                
            </div>
        </div>
        
							
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
</body>
</html>