<!DOCTYPE html>
<html lang="en">
    
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dr.MadWill</title>
    
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Css -->

    <!-- css header -->
    <link rel="stylesheet" href="css/header.css">

    <!-- css common -->
    <link rel="stylesheet" href="css/common.css">
     
    <!-- css main -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- css footer -->
    <link rel="stylesheet" href="css/footer.css">

    <!-- css project -->
    <link rel="stylesheet" href="css/project.css">
 
</head>
<body onresize="will()">



    <header id="header">

        <nav class="container pr-row">
            <div id="nav-right" class="pr-row">
                
                <div id="logo">
                    <a href="file:///C:/Users/Dell/Desktop/header-css/maxwill.html">
                        <h4>Dr.MadWill</h4>
                    </a>
                    <div id="bar-icon" >
                        <a href="#" onclick="iconclick()" >
                            <i class="fas fa-bars"></i>
                        </a>
                    </div>
                </div>

                
                <ul id="lost" class="pr-row">
                    <li>
                        <a href="#home" class="pr-link pr-row">Home</a>
                    </li>

                    <li>
                        <a href="#about" class="pr-link pr-row">About</a>
                    </li>

                    <li>
                        <a href="#myproject" class="pr-link pr-row">MyProject</a>
                    </li>

                    <li>
                        <a href="#contact" class="pr-link pr-row">Contact</a>
                    </li>
                </ul>
                
            </div>
            
            <ul id="lost1"  class="pr-row pr-share">
                
                <li>
                    <a href="https://www.facebook.com/nofel.salahov.5" class="pr-link pr-row">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                
                <li>
                    <a href="#" class="pr-link pr-row">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://www.instagram.com/salahov__nofel/" class="pr-link pr-row">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                
            </ul>
        </nav>

    </header>

    <main>
        <section id="home-project">
            <div class="container pr-row home-project-deskop">
                <div class="title-container">
                    <h2 class="home-project-title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, alias! Praesentium, ipsa!
    
                    </h2>
                </div>
            </div>
        </section>

        <section id="info-project">
            
            <div class="container">

                <div class="left-space">

                    <div class="img-container">
                        <img class="pr-img-fluid" src="img/navigate-using-stars-night-sky-1200x720.jpg" alt="">
                    </div>

                    <div>
                        <h3 class="project-info-title">
                            Lorem ipsum dolor sit amet.
                        </h3>

                        <p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, vero nihil accusantium cum facere ad totam officiis quia neque adipisci numquam tempora aliquam id. Natus nulla placeat alias nostrum repudiandae?</p>

                        <div class="left-border">
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit commodi non iste eius minus magnam tempore quaerat voluptates eveniet labore, molestiae, aliquid beatae doloribus deserunt?
                            </p>
                        </div>

                        <p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, vero nihil accusantium cum facere ad totam officiis quia neque adipisci numquam tempora aliquam id. Natus nulla placeat alias nostrum repudiandae?</p>

                        <div class="pr-row pr-justify-content-center info-project-info">
                            <h4 class="info-title">Lorem, ipsum dolor.</h4>
                        </div>

                        <ol>
                            <li>
                                Brand Identity ipsum dolor eget vestibulum justo imper diet.
                            </li>

                            <li>
                                Social Marketing porta leo at mi suscipit congue. Donec ipsum metus, tristique leo luctus.
                            </li>

                            <li>
                                Wordpress Themes augue vulputate voluptate neque, curabitur dolor vitae massa
                            </li>
                        </ol>

                        <p class="project-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo officia dignissimos fuga molestiae repellat nemo laudantium esse fugit, nobis quod, illum vel. Facere, odio.</p>


                    </div>

                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="container pr-row pr-flex-direction-column ">
            <div class="pr-row">
                <div class="pr-col-6">
                    <h4 class="">Hydro Company</h4>
                    <p class="footer-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="pr-col-6">
                    <h4 class="">Find us</h4>
                    <p class="footer-text ">
                        123 Grand Rama IX,
                        <br>
                        Krung Thep Maha Nakhon 10400
                    </p>
                </div>
                
            </div>
            
            <div class="footer-contact pr-row pr-justify-content-between">
                <p class="footer-text ">Copyright © 2017 Your Company</p>
                <ul id="share-footer" class="pr-row pr-share">
                
                    <li>
                        <a href="https://www.facebook.com/nofel.salahov.5" class="pr-link pr-row">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#" class="pr-link pr-row">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://www.instagram.com/salahov__nofel/" class="pr-link pr-row">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    
                </ul>
            </div>
            
        </div>
							
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
</body>
</html