:root{
    --first-clr:#f1f1f1;
    --second-clr:rgba(221, 25, 25, 0.856);
    --trid-clr:#000;
    --fourth-clr:rgba(63, 59, 59,0.83);
}


html{
    font-size: 10px;
    transition: all 0.5s;
}
  

@media (max-width:576px) {
    html{
        font-size: 9.5px;
        transition: all 0.5s;
    }
}

  
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header-Başlıq */ 


    header {
    background-color: var(--first-clr);
    box-sizing: border-box;
    padding: 0.5rem 0;
    position:sticky;
    top: 0;
    z-index: 7;
    }

    


/* nav-container */

    .container{
        padding: 0 !important;
        box-sizing: border-box;
    }

    header nav,nav #nav-right{
        justify-content:space-between;
        position: relative;
    }

    
    
    
    @media (max-width:768px) {
        header nav, header nav div,header nav div ul{
            flex-direction: column;
         
        }

        header nav div ul li, header nav #share{
           align-self: center;
            
        }
    
    }
    

/* navbar - logo */

    

    nav div #logo a{
        color:var(--trid-clr);
        padding:1.5rem;
        letter-spacing: -1px;
        font-weight: 400;
    }

    nav div #logo a:hover{
        color:var(--trid-clr);
    }
    
    nav #logo a h4{
        font-size: 2.4rem;
        font-family:'Poppins', sans-serif;
    }

    @media (max-width:768px) {
        #logo a h4{
            font-weight: 560;
        }
    }

    @media (min-width:768px) {

        #logo{
            
            margin-left: -1.5rem;
            transition: all 0.5s ease-in;
        }
        
    }
/* Icon */

    #bar-icon{
        display:none;
        position: absolute;
        top: -0.25rem;
        right: 0.5rem;
        font-size: 2rem;

    }
    #bar-icon a{
        color:var(--trid-clr);
    }

    @media (max-width:768px) {
        #bar-icon{
            display: inline-block;
        }
    }




/* navbar -  ul */


    .container  ul{
        list-style: none;
        margin: 0;
        padding: 0px;
    }
    
    

/* links */


    nav a{
        display: inline-block;
        width: 100%;
        height: 100%;
        color:var(--fourth-clr);
        transition: all 0.3s;
    }

    nav a:hover{
        text-decoration: none;
        color: var(--second-clr);
        transition: all 0.3s;
    }

    nav #nav-right ul li a, nav #share li a{
        font-size: 1.4rem;
        font-family:'Poppins', sans-serif;
        font-weight: 600;
        align-items: center;
    } 


/* navbar - left ul */

    nav div ul li:first-child{
        padding: 0 0 0 11rem;
        transition: all 0.5s ease-in;
    }
    

    @media (max-width:1170px) {
        nav div ul li:first-child{
            padding: 0rem;
            transition: all 0.5s ease-in;
        }
    }

    

    
    nav div ul li a{
        padding: 1.5rem 2.8rem;
        transition: all 0.5s ease-in;
    }

    @media (min-width:768px) and (max-width:992px) {
        nav div ul li a{
            padding: 1.5rem 2rem;
            transition: all 0.5s ease-in;
        }
    }

    

    


/* navbar - right ul(share) */


    nav #share li a{
        padding: 1.3rem 1.2rem;
        font-size: 1.6rem;
    }

