<!DOCTYPE html>
<html lang="en">
    
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Blog Title -->
   {% block title %}{% endblock %}

    <link rel="shortcut icon" type="image/jpg" href="{{url_for('static', filename='img/img.jpeg')}}"/>
    
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Css -->

    <!-- css header -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/header.css') }}">

    <!-- css common -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/common.css') }}">
     
    <!-- css main -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/main.css') }}">
    
    <!-- css footer -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/footer.css') }}">

    <!-- css project -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/sayfa.css')}}">

    
</head>
<body onresize="will()" >



    {% include "include/header.html" %}


    {% block contet %}
        
    {% endblock %}


    {% include "include/footer.html" %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <script src="{{url_for('static', filename='js/main.js')}}"></script>
</body>
</html