<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contentSlider.css">
</head>

<body>

    <div class="container">
        <button class="prev" onclick="goPrev()">Prev</button>
        <button class="next" onclick="goNext()">Next</button>

        <div class="innerContainer">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

    </div>
    <script src="js/contentSlider.js"></script>
</body>

</html>