<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Media Object</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>

<body>

    <div class="container">
        <ul>
            <li>
                <i class="fas fa-user-circle"></i>
                <div class="mesaje">
                    <h4>Lorem ipsum dolor.</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eaque, modi. Blanditiis iusto adipisci voluptatum odio deleniti cumque dolore, ducimus quaerat, aut quam officiis vero hic inventore quo ullam expedita.
                    </p>

                </div>
            </li>

            <li>
                <div class="mesaje">
                    <h4>Lorem ipsum dolor.</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eaque, modi. Blanditiis iusto adipisci voluptatum odio deleniti cumque dolore, ducimus quaerat, aut quam officiis vero hic inventore quo ullam expedita.
                    </p>

                </div>
                <i class="fas fa-user-circle"></i>
            </li>


            <li class="ansver">
                <div class="target">
                    
                    <i class="fas fa-user-circle"></i>
                    <div class="mesaje">
                        <h4>Lorem ipsum dolor.</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eaque, modi. Blanditiis iusto adipisci voluptatum odio deleniti cumque dolore, ducimus quaerat, aut quam officiis vero hic inventore quo ullam expedita.
                        </p>

                    </div>
                </div>

                <ul>
                    <li class="">
                        
                        <div class="mesaje">
                            <h4>Lorem ipsum dolor.</h4>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, eaque, modi. Blanditiis iusto adipisci voluptatum odio deleniti cumque dolore, ducimus quaerat, aut quam officiis vero hic inventore quo ullam expedita.
                            </p>
                        </div>
                        <i class="fas fa-user-circle"></i>
                        
                    </li>
                </ul>

            </li>




        </ul>
    </div>


</body>

</html>
