$backg:rgb(253, 235, 217);
/*461*/
* {
    margin: 0;
    padding: 0;

}


div.container {
    width: 600px;
    margin:30px;
    
    ul {

        list-style: none;
        
        
        
        
        li{
            display: flex;
            background-color: $backg;
            padding: 20px;
            margin-bottom: 15px;
            
            
            
            i{
                height: 90px;
                font-size: 90px;
                border: 7px solid #000;
                border-radius: 12px;
                padding: 15px;
               
                    
                    
            }
            
            div.mesaje{
                margin:0 25px;
                
                h4{
                    text-transform: uppercase;
                    font-weight: bold;
                    text-align: center;
                    margin-top: 5px;
                }
                p{
                    margin-top: 7px;
                    text-indent: 15px;
                    text-align: justify;
                    word-spacing: 2px;
                    
                    &::first-letter{
                        font-size: 27px;
                        font-weight: 300;
                    }
                }
                
                
            }
        
            


            
        }
        
    
        li.ansver{

            display: flex;
            flex-direction: column;
            
            div.target{
                display: flex;
                
            }

        
            ul{
                
                list-style: none;
                padding-left: 60px;
                padding-top: 40px;

                li{
                    display: flex;
                }

            }
        
        
        
        }
    

    }

}
