body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    width: 100px;
    height:100px ;
    background-color: yellowgreen;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.box:hover{
    transform: rotate(1turn);
    transition: 1s;
}
/*
.box:hover{
    transform: rotateX(180deg);
    transition: 1s;
}

.box:hover{
    transform: rotateY(180deg);
    transition: 1s;
}

.box:hover{
    transform: rotateZ(180deg);
    transition: 1s;
}
*/