<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Css -->
    <link rel="stylesheet" href="css/dr.css">
</head>
<body>

    <section class="d-flex py-3 mt-2 justify-content-center">
        <button id="btn" onclick="mad()"  class=" btn btn-success">fallen will</button>
    </section>
    <hr>
    <section class="container row">
        <div class="dr-box"></div>
        <div class="dr-box"></div>
        <div class="dr-box"></div>
        <div class="dr-box"></div>
        <div class="dr-box"></div>
        <div class="dr-box"></div>
        <div class="dr-box"></div>
        <div class="dr-box"></div>

    </section>


    <!-- JavaScript -->
    <script src="js/mad.js" ></script>
</body>
</html>