/*About*/
 
#about{
    background-color: #18bc9c;
    color: #fff;
}

#about h2{
    font-size: 4.8rem;
    
}

.about-text{
    text-align: left;
    margin-top: 3.5rem;
}

.col-left{
    width: 50%;
    float: left;
    padding-right: 10px;
    padding-left: 210px;
}

.col-right{
    width: 50%;
    float: right;
    padding-right: 210px;
    padding-left:10px;
    
    
}

@media (max-width:992px){
    
    
    .col-left{
    width: 100%;
    float: none;
    padding-right: 7px;
    padding-left: 25px;
    }

    .col-right{
    margin-top: 35px;
    width: 100%;
    float: none;
    padding-right: 7px;
    padding-left: 25px;
    text-align: left;
    
    }
    
}

.text{
    font-size:2.3rem;
    font-weight: 100;
    line-height: 2;
}

.btn-large{
    font-size:2rem;
    padding:2rem 1.6rem;
}

.btn-overline{
    
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    
    
}


.btn-overline:hover{
    color: #212529;
    background-color:#fff ;
}
