 
/*navbar*/

nav{
    position: fixed;
    
    font-family: 'Lato', sans-serif;
    width: 100%;
    background-color: #2C3E50;
    color: #fff;
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    z-index: 700;
    
    transition: all 0.5s;
}

#logo-box .logo{
    color: #fff;
    font-weight: 900;
    font-size: 3.2rem;
    letter-spacing: 0.3rem;
}

#logo-box{
    float: left;
    padding-top: .5rem;
}

#nav-links{
    float: right;
}

#nav-links .nav-item{
    float: left;
    margin-right: .5rem;
}

#nav-links .nav-link{
    font-size: 1.6rem;
    color: #fff;
    font-weight: 700;
    display: block;
    padding: 1.6rem;
    letter-spacing: 0.2rem;
    transition:  color .3s;
}

#nav-links .nav-link:hover{
    color: #18bc9c;
    
}

#nav-links .nave-icon{
    display: none;
}

@media (max-width:992px){
    
    #logo-box{
        float: none;
    }
    
    #nav-links{
        float: none;
        
    }
    
    
    #nav-links.responsive li:not(:first-child){
        display: none;
    }
    
    
    #nav-links .nave-icon{
        display:block;
        
        position: absolute;
        top:1.8rem;
        right:0.8rem;
        
    }
    
    .nave-icon i{
        font-size: 3.5rem;
    }
    
    #nav-links .nav-item{
        float: none;
        
    }
    
    #nav-links .nav-link{
        font-size: 2rem;
        padding-left: 0;
        
        
        
    }

}

    
    /*

position: absolute;
        top:10px; ;
        right:7px; ;
*/
    