<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

        <div  class="box border-1">
            border-1
        </div>
            
        <div class="box border-2">
            border-2
        </div>
            
        <div class="box border-3">
            border-3
        </div>

        <div class="box border-">
            border-4
        </div>
            
        <div class="box border-">
            border-5
        </div>
            
        <div class="box border-">
            border-6
        </div>
    </div>

    <div>

    </div>

</body>
</html>