*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  

body{
    font-family: 'Josefin Sans', sans-serif;
    background-color: rgb(148, 201, 144,0.7);
}

.header{
    height: 90px;
    width: 100%;
    background-color: black;
} 

.contain{
    width: 600px;
    margin: 13px auto;
    
    
}

#ust-contain{
    width: 100%;
    height: 480px;
    background-color: rgba(242,242,242,.8);
    box-shadow: 0px 3px 17px 6px rgba(237, 94, 5,.4);
    padding: 20px;
    border-radius: 7px;
}

h1,h2{
    text-align: center;
    color: rgba(237, 94, 5,.8);    
    margin-bottom: 30px;
    font-size: 
}

h2{
    text-transform: capitalize;
}

h1{
    margin-top: 10px;
    text-transform: uppercase;
    
}



.from-comp{
    height: 40px;
    margin-bottom: 15px;
    font-size: 15px;
    transition: font-size 0.2s linear;
}


.from-comp:focus-within{
    font-size: 18px;
}

.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

.col-25{
    display: inline-block;
    float: left;
    width: 25%;
    text-align: center;
    padding-top: 11px;
    box-sizing: border-box;
    
}

.col-75{
    display: inline-block;
    float: right;
    width: 75%;
    
    
}

label{
    color: rgba(237, 94, 5,.8);
}


input{
     
}


.in-conp{
    width: 100%;
    padding: 9px 18px;
    border: 1px solid #ced4da;
    border-radius: 7px;
    transition: padding 0.3s,
        font-size 0.3s ease-out; 
}


.in-conp:focus{
    outline: none;
    border-color: #ED5E05;
    
    font-size: 17px;
    
}

.col-50{
    
    width: 50%;
    float: left;
}


.sad{
    padding-left:10px;
}

.das{
    padding-right:10px;
}    

.cas{
    
    margin-bottom: 15px;
}

.cent{
    text-align: center;
    margin-bottom: 5px;
    
}

input[type="submit"]{
    border:1px solid grey;
    border-radius: 7px;
    width: 100%;
    height: 30px;
    background-color: rgba(237, 94, 5,.6);
    transition: background-color 0.5s ,color 0.6s;
    transition-delay: ;
}

input[type="submit"]:hover{
    display: inline-block;
    color: white;
    background-color:yellowgreen;
    
}

.tak{
    margin-top: 40px;
}

.alt-contain{
    width: 100%;
    height:22px;
    margin-top: 20px;
    background-color: rgba(242,242,242,.8);
    border-radius: 6px;
    color: rgba(237, 94, 5,.8); 
    
    
    box-shadow: 0px 3px 17px 6px rgba(237, 94, 5,.4);
    padding: 3px 5px;
    
    color: 
}

.alt-ingr + .alt-ingr{
    float: right;
    
}

.alt-ingr{
    display: inline-block;
    width: 70px;
    height: 17px;
    text-align: center;
    float: left;
}

@media screen and (max-width:500px){
    
    .contain{
        width: 400px;
    }
    
    
    h1{
        font-size: 1.5em;
    }
    
    h2{
        font-size: 1 em;
    }
    
    
    
}


/* #ED5E05

rgb(237, 94, 5)

*/
