<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viweport" content="width=device-widht">
    <title>Kaydol-1</title>
    <link rel="stylesheet" href="kaydol-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

</head>

<body>


    <div class="header"></div>

    <div class="contain">
       
        <div id="ust-contain">

            <div>
                <h1>Kaydol Bölmesi </h1>
                <h2>Lütfen Kaydolmak için doldurun</h2>

            </div>

            <form action="">


                <div class="from-comp clearfix">
                    <div class="col-25">
                        <label for="fullName">Tam Ad</label>
                    </div>
                    <div class="col-75">
                        <input type="text" required name="fulname" placeholder="Tam adinizi yazin" class="in-conp tass">
                    </div>
                </div>


                <div class="from-comp clearfix">
                    <div class="col-25">
                        <label for="istName">İstifadəçi adı</label>
                    </div>
                    <div class="col-75">
                        <input type="text" name="istname" placeholder="İstifadəçi adı yazin" required class="in-conp">
                    </div>
                </div>

                <div class="clearfix cas">

                    <div class="from-comp col-50 das">
                        <div class="cent">
                            <label for="Parol">Parol</label>
                        </div>
                        <div class="">
                            <input type="password" required name="Parol" placeholder="Parol yazin" class="in-conp">
                        </div>
                    </div>



                    <div class="from-comp col-50 sad">
                        <div class="cent">
                            <label for="tParol">Parolu tekrarlayin</label>
                        </div>
                        <div class="">
                            <input type="password" required name="tParol" placeholder="Parolu tekrar yazin" class="in-conp">
                        </div>
                    </div>
                </div>

                <div class="from-comp clearfix">
                    <div class="col-25">
                        <label for="tParol">E-mail</label>
                    </div>
                    <div class="col-75">
                        <input type="email" name="email" placeholder="E-mail,mail adresinizi yazin" class="in-conp">
                    </div>
                </div>

                <div class="tak">
                    <input type="submit" value="Kayd Ol">
                </div>



            </form>



        </div>
        
        <div class="alt-contain">
               <div class="alt-ingr">Dil</div>
               <div class="alt-ingr">Mexfiflik</div>
               <div class="alt-ingr">Yardim</div>
        </div>
        
        
    </div>

</body>

</html>
