$bgclr:#f3f3f3;

header{
    background-color: $bgclr;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 7;
 
    .flex{
        display: flex;


    }

    .container{

        
        #logo{
            letter-spacing: -2px;
            padding: 15px;
            font-family: 'Poppins', sans-serif;
        }

        .start{
            align-self: center;
        }

        .end{
            @extend .start;
            margin-left: auto;
            
        }

        @import "alink";

        ul{
            list-style: none;
            margin: 0;
            padding: 0;

        }
    }
}

@import "main";
