header {
  background-color: #f3f3f3;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 7; }
  header .flex {
    display: flex; }
    header .flex #logo {
      letter-spacing: -2px;
      padding: 15px;
      font-family: 'Poppins', sans-serif; }
    header .flex .start, header .flex .end {
      align-self: center; }
    header .flex .end {
      margin-left: auto; }
    header .flex li a {
      text-decoration: none;
      padding: 15px 22px;
      color: #575757;
      font-family: 'Poppins', sans-serif;
      transition: 1s; }
    header .flex li:hover {
      transform: rotate(1turn);
      transition: 1s; }
    header .flex ul {
      list-style: none;
      margin: 0;
      padding: 0; }

main {
  height: 800px;
  width: 600px;
  background-color: yellowgreen; }
